name: Deployment action on push to main
on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy-static-files:
    name: Deploy Static page to GitHub Pages
    runs-on: ubuntu-latest
    env:
      prepo: ${{github.repository}}
    steps:
      - name: Checkout repo
        uses: actions/checkout
      - name: Set up Minify Actions
        uses: amireshoon/minifyAction@main
        with:
          repo: $prepo
      - name: Minifying Codes
        run: |
          minifier.sh $prepo
      - name: Pushing to production branch
        uses: actions-js/push
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # directory: github/workspace
          branch: gh-pages
          message: Minified css, js and html
          author_name: 1bl4z3r
          author_email: 34515568+1bl4z3r@users.noreply.github.com
          force: true
      # - name: Deploy
      #   uses: peaceiris/actions-gh-pages
      #   with:
      #     github_token: ${{ secrets.GITHUB_TOKEN }}
      #     full_commit_message: ${{ github.event.head_commit.message }}
      #     publish_dir: ./public